# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV=develop

DATABASE_URL_BASE="postgresql://admin:1379@localhost:5432/lusiadas?connect_timeout=10"
# DATABASE_URL_TRANSACTIONAL="file:./dev_no.db"

DATABASE_URL_TRANSACTIONAL="file:./dev.db"
DATABASE_URL_MONGO="mongodb://myUserAdmin:1379@127.0.0.1:27017/myshinynewdb?ssl=true&authSource=admin&connectTimeoutMS=5000&maxPoolSize=50"

JWT_ALGORITHM=HS256
PORT=4000
APP_PORT=4001

REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_SECURE=false
MAIL_REQUIRE_TLS=true
MAIL_LOGGER=true
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fa672df6b7e61e
MAIL_PASSWORD=259b7839f630b9
MAIL_ENCRYPTION=tls

JWT_NAME=jwt
JWT_SECRET="Fischl von Luftschloss Narfidort"
JWT_SECRET=supersecretkey
JWT_AUDIENCE=jwt
JWT_ISSUER=jwt